datasource.url=jdbc:mysql://localhost:3306/zmall-goods?useUnicode=true&useSSL=true
datasource.username=root
datasource.password=111111
datasource.driver-class-name=com.mysql.jdbc.Driver
generator.package.model=com.fanyetu.model
generator.package.mapper=com.fanyetu.mapper
generator.table=goods_category