datasource.url=jdbc:mysql://localhost:3306/zmall-manager?useUnicode=true&useSSL=true
datasource.username=root
datasource.password=111111
datasource.driver-class-name=com.mysql.jdbc.Driver
generator.package.model=com.fanyetu.zmallmanager.auth.model
generator.package.mapper=com.fanyetu.zmallmanager.auth.mapper
generator.table=role